<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Transparent 3D Flip Card.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<div class="card">
			<div class="face front">
				 <h3 class="dobit">Dobit Card</h3>
				 <h3 class="bank">Bank Name</h3>
				 <img src="chi.png" class="chip">
				 <h5 class="number">0123 4567 8901 2345</h5>
				 <h5 class="vaild"><span>Vaild<br>thru</span><span>10/23</span></h5>
				 <h5 class="cardowner">Ghulam Abbas</h5>
			</div>
			<div class="face back">
				<div class="blackbar"></div>
				<div class="ccvtext">
					<h5>Autorized sugnature-not vaild unless signed</h5>
					<div class="whitebar">
						
					</div>
					<div class="ccv">123</div>
				</div>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</section>
</body>
</html>